# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

FLOAT_O_DIR := ~/ics2016/obj/lib-common

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O): FLOAT/FLOAT.c
	mkdir -p $(FLOAT_O_DIR)
	$(call make_command, $(CC), -C$(FLOAT_O_DIR) -I$(LIB_COMMON_DIR) -m32 -O2 -fno-builtin, cc $@, $<)

$(FLOAT_VFPRINTF_O):FLOAT/FLOAT_vfprintf.c
	mkdir -p $(FLOAT_O_DIR)
	$(call make_command, $(CC), -C$(FLOAT_O_DIR) -I$(LIB_COMMON_DIR) -m32 -O2 -fno-builtin, cc $@, $<)

