# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

FLOAT_O_DIR := ~/ics2016/obj/lib-common
FLOAT_CFLAGS :=  -C$(FLOAT_O_DIR) -I lib-common -m32 -O2 -fno-builtin
$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O): FLOAT/FLOAT.c
	$(call make_command, $(CC), $(FLOAT_CFLAGS), cc $@, $<)
$(FLOAT_VFPRINTF_O):FLOAT/FLOAT_vfprintf.c
	$(call make_command, $(CC), $(FLOAT_CFLAGS), cc $@, $<)

